<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ConstraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context="login.ui.producto.UpdateDeleteFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="331dp"
            android:layout_height="497dp"
            android:layout_gravity="center"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/fondo"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="298dp"
                android:layout_height="193dp"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                app:srcCompat="@drawable/produc" />

            <TextView

                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Nombre Producto"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editNombreProductoUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Descripción"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editDescripUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Stock"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editStockUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Precio"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editPrecioUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.00"
                android:inputType="text" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Unidad de Medida"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editUnidadUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Estado"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />


            <Spinner
                android:id="@+id/spinnerEstadoUPDEL"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Categoría"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerCategoriaUPDEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                        android:id="@+id/btnActualizarProducto"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:background="@color/light_blue_900"
                        android:text="EDITAR"
                        android:textColor="@color/design_default_color_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>


                <Button
                        android:id="@+id/btnEliminarProducto"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@color/light_blue_900"
                        android:text="ELIMINAR"
                        android:textColor="@color/design_default_color_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnGuardar"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

